-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 27, 2013 at 09:55 AM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_posyandu`
--
CREATE DATABASE `db_posyandu` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `db_posyandu`;

-- --------------------------------------------------------

--
-- Table structure for table `m_kota`
--

CREATE TABLE IF NOT EXISTS `m_kota` (
  `idcity` varchar(10) DEFAULT NULL,
  `idprovince` int(2) DEFAULT NULL,
  `name_city` varchar(12) DEFAULT NULL,
  `insertby_city` varchar(10) DEFAULT NULL,
  `inserton_city` varchar(10) DEFAULT NULL,
  `updateby_city` varchar(10) DEFAULT NULL,
  `updateon_city` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE IF NOT EXISTS `tbl_admin` (
  `idadmin` int(5) NOT NULL AUTO_INCREMENT,
  `idupk` int(11) NOT NULL,
  `idrole` smallint(2) unsigned zerofill NOT NULL,
  `username_admin` varchar(50) NOT NULL,
  `fullname_admin` varchar(100) NOT NULL,
  `password_admin` varchar(50) NOT NULL,
  `status_admin` varchar(10) NOT NULL,
  `email_admin` varchar(50) NOT NULL,
  `insertby_admin` varchar(50) NOT NULL,
  `inserton_admin` datetime NOT NULL,
  `updateby_admin` varchar(50) NOT NULL,
  `updateon_admin` datetime NOT NULL,
  PRIMARY KEY (`idadmin`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bgm`
--

CREATE TABLE IF NOT EXISTS `tbl_bgm` (
  `idbgm` tinyint(2) NOT NULL AUTO_INCREMENT,
  `bulan` tinyint(2) NOT NULL,
  `berat_badan` decimal(5,2) NOT NULL,
  PRIMARY KEY (`idbgm`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data for table `tbl_bgm`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_categoryupk`
--

CREATE TABLE IF NOT EXISTS `tbl_categoryupk` (
  `id_categoryupk` int(5) NOT NULL AUTO_INCREMENT,
  `name_categoryupk` varchar(50) NOT NULL,
  `insertby_categoryupk` varchar(50) NOT NULL,
  `inserton_categoryupk` datetime NOT NULL,
  `updateby_categoryupk` varchar(50) NOT NULL,
  `updateon_categoryupk` datetime NOT NULL,
  PRIMARY KEY (`id_categoryupk`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `tbl_categoryupk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ci_sessions`
--

CREATE TABLE IF NOT EXISTS `tbl_ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_city`
--

CREATE TABLE IF NOT EXISTS `tbl_city` (
  `idcity` int(5) NOT NULL AUTO_INCREMENT,
  `idprovince` int(5) NOT NULL,
  `name_city` varchar(50) NOT NULL,
  `insertby_city` varchar(50) NOT NULL,
  `inserton_city` datetime NOT NULL,
  `updateby_city` varchar(50) NOT NULL,
  `updateon_city` datetime NOT NULL,
  PRIMARY KEY (`idcity`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=292 ;

--
-- Dumping data for table `tbl_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kecamatan`
--

CREATE TABLE IF NOT EXISTS `tbl_kecamatan` (
  `idkecamatan` int(5) NOT NULL AUTO_INCREMENT,
  `idcity` int(5) NOT NULL,
  `name_kecamatan` varchar(50) NOT NULL,
  `insertby_kecamatan` varchar(50) NOT NULL,
  `inserton_kecamatan` datetime NOT NULL,
  `updateby_kecamatan` varchar(50) NOT NULL,
  `updateon_kecamatan` datetime NOT NULL,
  PRIMARY KEY (`idkecamatan`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=696 ;

--
-- Dumping data for table `tbl_kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kelurahan`
--

CREATE TABLE IF NOT EXISTS `tbl_kelurahan` (
  `idkelurahan` int(5) NOT NULL AUTO_INCREMENT,
  `idkecamatan` int(5) NOT NULL,
  `name_kelurahan` varchar(50) NOT NULL,
  `insertby_kelurahan` varchar(50) NOT NULL,
  `inserton_kelurahan` datetime NOT NULL,
  `updateby_kelurahan` varchar(50) NOT NULL,
  `updateon_kelurahan` datetime NOT NULL,
  PRIMARY KEY (`idkelurahan`),
  KEY `idkecamatan` (`idkecamatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6812 ;

--
-- Dumping data for table `tbl_kelurahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_medic_bayi`
--

CREATE TABLE IF NOT EXISTS `tbl_medic_bayi` (
  `idmedicbayi` int(5) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `idpeserta` int(5) NOT NULL,
  `berat_badan` decimal(5,2) NOT NULL,
  `vita` int(5) NOT NULL,
  `marsmus` int(5) NOT NULL,
  `kwashiorkor` int(5) NOT NULL,
  `asiekslusif` int(5) NOT NULL,
  `tanggal` datetime NOT NULL,
  `vaksinasi` varchar(100) NOT NULL,
  `pmt` int(5) NOT NULL,
  `mp_asi` int(5) NOT NULL,
  `sirup_tambahan_darah` varchar(10) NOT NULL,
  `tinggi` decimal(5,2) NOT NULL,
  `gizi_buruk` tinyint(1) NOT NULL DEFAULT '0',
  `gizi` varchar(100) NOT NULL,
  `buku_kia` int(5) NOT NULL,
  `type_peserta` int(5) NOT NULL,
  `status` varchar(100) NOT NULL,
  `insertby_medic_bayi` varchar(50) NOT NULL,
  `inserton_medic_bayi` datetime NOT NULL,
  `updateby_medic_bayi` varchar(50) NOT NULL,
  `updateon_medic_bayi` datetime NOT NULL,
  PRIMARY KEY (`idmedicbayi`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_medic_bayi`
--

CREATE TABLE IF NOT EXISTS `tbl_medic_bersalin` (
  `idmedicbersalin` int(5) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `idpeserta` int(5) NOT NULL,
  `tenaga_kesehatan` int(2) NOT NULL,
  `dirujuk` int(2) NOT NULL,
  `tmp_dirujuk` int(2) NOT NULL,
  `tanggal` datetime NOT NULL,
  `jml_anak_h` tinyint(1) NOT NULL DEFAULT '0',
  `penyebab_kematian` tinyint(1) NOT NULL DEFAULT '0',
  `jml_anak_m` tinyint(1) NOT NULL DEFAULT '0',
  `status` varchar(100) NOT NULL,
  `insertby_medic_bersalin` varchar(50) NOT NULL,
  `inserton_medic_bersalin` datetime NOT NULL,
  `updateby_medic_bersalin` varchar(50) NOT NULL,
  `updateon_medic_bersalin` datetime NOT NULL,
  PRIMARY KEY (`idmedicbersalin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tbl_medic_bersalin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_medic_hamil`
--

CREATE TABLE IF NOT EXISTS `tbl_medic_hamil` (
  `idmedichamil` int(5) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `idpeserta` int(5) NOT NULL,
  `tablet_tambahan_darah` varchar(100) NOT NULL,
  `anemia` int(5) NOT NULL,
  `gizi_buruk` tinyint(1) NOT NULL DEFAULT '0',
  `gizi` varchar(100) NOT NULL,
  `kapsul_yodium` int(5) NOT NULL,
  `tanggal` datetime NOT NULL,
  `jarak_kehamilan` int(5) NOT NULL,
  `lila` decimal(5,2) NOT NULL,
  `tinggi` decimal(5,2) NOT NULL,
  `vaksinasi` varchar(100) NOT NULL,
  `tekanan_darah` varchar(20) NOT NULL,
  `tinggi_fundus` decimal(5,2) NOT NULL,
  `pmt` int(5) NOT NULL,
  `status` varchar(100) NOT NULL,
  `insertby_medic_hamil` varchar(50) NOT NULL,
  `inserton_medic_hamil` datetime NOT NULL,
  `updateby_medic_hamil` varchar(50) NOT NULL,
  `updateon_medic_hamil` datetime NOT NULL,
  PRIMARY KEY (`idmedichamil`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_medic_hamil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_medic_nifas`
--

CREATE TABLE IF NOT EXISTS `tbl_medic_nifas` (
  `idmedicnifas` int(5) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `idpeserta` int(5) NOT NULL,
  `vita` int(5) NOT NULL,
  `gizi_buruk` tinyint(1) NOT NULL DEFAULT '0',
  `gizi` varchar(100) NOT NULL,
  `kapsul_yodium` int(5) NOT NULL,
  `asi_ekslusif` int(5) NOT NULL,
  `masa_menyusui` int(5) NOT NULL,
  `tablet_tambahan_darah` varchar(100) NOT NULL,
  `tanggal` datetime NOT NULL,
  `pmt` int(5) NOT NULL,
  `status` varchar(100) NOT NULL,
  `insertby_medic_nifas` varchar(50) NOT NULL,
  `inserton_medic_nifas` datetime NOT NULL,
  `updateby_medic_nifas` varchar(50) NOT NULL,
  `updateon_medic_nifas` datetime NOT NULL,
  PRIMARY KEY (`idmedicnifas`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tbl_medic_nifas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_medic_wus`
--

CREATE TABLE IF NOT EXISTS `tbl_medic_wus` (
  `idmedicwus` int(5) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `idpeserta` int(5) NOT NULL,
  `kapsul_yodium` int(5) NOT NULL,
  `lila` decimal(5,2) NOT NULL,
  `vaksinasi` varchar(100) NOT NULL,
  `kb` int(5) NOT NULL,
  `kb_baru` int(5) NOT NULL,
  `tanggal` datetime NOT NULL,
  `pmt` int(5) NOT NULL,
  `status` varchar(100) NOT NULL,
  `insertby_medic_wus` varchar(50) NOT NULL,
  `inserton_medic_wus` datetime NOT NULL,
  `updateby_medic_wus` varchar(50) NOT NULL,
  `updateon_medic_wus` datetime NOT NULL,
  PRIMARY KEY (`idmedicwus`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tbl_medic_wus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_menu`
--

CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `idmenu` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `order_menu` int(10) NOT NULL,
  `name_menu` tinytext NOT NULL,
  `url_menu` tinytext NOT NULL,
  `parent_menu` int(10) NOT NULL,
  `insertby_menu` varchar(50) NOT NULL,
  `inserton_menu` datetime NOT NULL,
  `updateby_menu` varchar(50) NOT NULL,
  `updateon_menu` datetime NOT NULL,
  `type` smallint(2) NOT NULL DEFAULT '1',
  `roleaccess` varchar(50) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idmenu`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `tbl_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_peserta`
--

CREATE TABLE IF NOT EXISTS `tbl_peserta` (
  `idpeserta` int(5) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `nokartu_peserta` varchar(30) NOT NULL,
  `no_ktp` int(20) NOT NULL,
  `name_peserta` varchar(100) NOT NULL,
  `name_suami` varchar(100) NOT NULL,
  `name_bapak` varchar(100) NOT NULL,
  `name_ibu` varchar(100) NOT NULL,
  `kontak_peserta` varchar(15) NOT NULL,
  `birthplace_patient` varchar(50) NOT NULL,
  `datebirth_patient` date NOT NULL,
  `idreligion` int(5) NOT NULL,
  `gender_patient` varchar(10) NOT NULL,
  `bloodtype_patient` varchar(5) NOT NULL,
  `jml_anak` tinyint(2) NOT NULL,
  `berat_badan` decimal(3,2) NOT NULL COMMENT 'berat badann saat lahir',
  `address_patient` longtext NOT NULL,
  `numberrt_patient` int(5) NOT NULL,
  `numberrw_patient` int(5) NOT NULL,
  `idprovince` int(5) NOT NULL,
  `idcity` int(5) NOT NULL,
  `idkecamatan` int(5) NOT NULL,
  `idkelurahan` int(5) NOT NULL,
  `type_peserta` int(5) NOT NULL,
  `status_peserta` int(5) NOT NULL,
  `status_keluarga` int(1) NOT NULL,
  `insertby_patient` varchar(50) NOT NULL,
  `inserton_patient` datetime NOT NULL,
  `updateby_patient` varchar(50) NOT NULL,
  `updateon_patient` datetime NOT NULL,
  PRIMARY KEY (`idpeserta`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `tbl_peserta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_province`
--

CREATE TABLE IF NOT EXISTS `tbl_province` (
  `idprovince` int(5) NOT NULL AUTO_INCREMENT,
  `name_province` varchar(50) NOT NULL,
  `capital_province` varchar(50) NOT NULL,
  `insertby_province` varchar(50) NOT NULL,
  `inserton_province` datetime NOT NULL,
  `updateby_province` varchar(50) NOT NULL,
  `updateon_province` datetime NOT NULL,
  PRIMARY KEY (`idprovince`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `tbl_province`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_range`
--

CREATE TABLE IF NOT EXISTS `tbl_range` (
  `idrange` tinyint(2) NOT NULL AUTO_INCREMENT,
  `range_min` int(11) NOT NULL,
  `range_max` int(11) NOT NULL,
  PRIMARY KEY (`idrange`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tbl_range`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_religion`
--

CREATE TABLE IF NOT EXISTS `tbl_religion` (
  `idreligion` int(5) NOT NULL AUTO_INCREMENT,
  `name_religion` varchar(25) NOT NULL,
  `insertby_religion` varchar(50) NOT NULL,
  `inserton_religion` datetime NOT NULL,
  `updateby_religion` varchar(50) NOT NULL,
  `updateon_religion` datetime NOT NULL,
  PRIMARY KEY (`idreligion`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `tbl_religion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_role`
--

CREATE TABLE IF NOT EXISTS `tbl_role` (
  `idrole` int(2) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `name_role` varchar(50) NOT NULL,
  `status_role` int(11) NOT NULL,
  `insertby_role` varchar(50) NOT NULL,
  `inserton_role` datetime NOT NULL,
  `updateby_role` varchar(50) NOT NULL,
  `updateon_role` datetime NOT NULL,
  `menuaccess` tinytext NOT NULL,
  PRIMARY KEY (`idrole`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `tbl_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_roleaccess`
--

CREATE TABLE IF NOT EXISTS `tbl_roleaccess` (
  `idroleaccess` tinyint(1) NOT NULL,
  `name_roleaccess` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_roleaccess`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rujukan`
--

CREATE TABLE IF NOT EXISTS `tbl_rujukan` (
  `idrujukan` int(11) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `idpeserta` int(5) NOT NULL,
  `rs_bi_rujukan` tinytext NOT NULL,
  `poliklinik_rujukan` varchar(50) NOT NULL,
  `kab_kota_rujukan` tinytext NOT NULL,
  `dati_rujukan` tinytext NOT NULL,
  `type_peserta` int(5) NOT NULL,
  `tipe_rujukan` varchar(50) NOT NULL,
  `nokartu_rujukan` varchar(15) NOT NULL,
  `nama_kartu_rujukan` varchar(100) NOT NULL,
  `alamat_rujukan` tinytext NOT NULL,
  `diagnosa_rujukan` tinytext NOT NULL,
  `keterangan_rujukan` varchar(50) NOT NULL,
  `kode_rujukan` int(4) unsigned zerofill NOT NULL,
  `bln_no_rujukan` int(2) unsigned zerofill NOT NULL,
  `thn_no_rujukan` int(4) NOT NULL,
  `kdupk_rujukan` int(10) NOT NULL,
  `insertby_rujukan` varchar(50) NOT NULL,
  `inserton_rujukan` datetime NOT NULL,
  PRIMARY KEY (`idrujukan`),
  KEY `idupk` (`idupk`,`idpeserta`,`type_peserta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tbl_rujukan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tumbuh_kembang`
--

CREATE TABLE IF NOT EXISTS `tbl_tumbuh_kembang` (
  `idtumbuhkembang` int(11) NOT NULL AUTO_INCREMENT,
  `idupk` int(5) NOT NULL,
  `idpeserta` int(5) NOT NULL,
  `id_medic_bayi` int(5) NOT NULL,
  `kp_tegak` tinyint(1) NOT NULL,
  `ddk_tnp_bantuan` tinyint(1) NOT NULL,
  `jln_pegangan` tinyint(1) NOT NULL,
  `minum_sendiri` tinyint(1) NOT NULL,
  `coret_alat_tulis` tinyint(1) NOT NULL,
  `berdiri_satu_kaki` tinyint(1) NOT NULL,
  `lps_pakaian_sndr` tinyint(1) NOT NULL,
  `knl_warna` tinyint(1) NOT NULL,
  `cuci_tangan` tinyint(1) NOT NULL,
  `insertby_tk` varchar(50) NOT NULL,
  `inserton_tk` datetime NOT NULL,
  PRIMARY KEY (`idtumbuhkembang`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `tbl_tumbuh_kembang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_upk`
--

CREATE TABLE IF NOT EXISTS `tbl_upk` (
  `idupk` int(5) NOT NULL AUTO_INCREMENT,
  `code_upk` varchar(15) NOT NULL,
  `parent` int(5) NOT NULL,
  `name_upk` varchar(50) NOT NULL,
  `logo_upk` varchar(50) NOT NULL,
  `address_upk` longtext NOT NULL,
  `website_upk` varchar(50) NOT NULL,
  `idprovince` int(5) NOT NULL,
  `idcity` int(10) NOT NULL,
  `idcategoryupk` varchar(5) NOT NULL,
  `idkecamatan` int(5) NOT NULL,
  `idkelurahan` int(5) NOT NULL,
  `rw` int(11) NOT NULL,
  `rt` int(11) NOT NULL,
  `telephone_upk` varchar(20) NOT NULL,
  `fax_upk` varchar(20) NOT NULL,
  `insertby_upk` varchar(50) NOT NULL,
  `inserton_upk` datetime NOT NULL,
  `updateby_upk` varchar(50) NOT NULL,
  `updateon_upk` datetime NOT NULL,
  PRIMARY KEY (`idupk`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_upk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_work`
--

CREATE TABLE IF NOT EXISTS `tbl_work` (
  `idwork` int(5) NOT NULL AUTO_INCREMENT,
  `name_work` varchar(50) NOT NULL,
  `insertby_work` varchar(50) NOT NULL,
  `inserton_work` datetime NOT NULL,
  `updateby_work` varchar(50) NOT NULL,
  `updateon_work` datetime NOT NULL,
  PRIMARY KEY (`idwork`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_add_user`(
        IN inUPKU INT(5),
        IN inUNAME VARCHAR(50),
        IN inSTAT VARCHAR(10),
        IN inPWRD VARCHAR(50),
        IN inFULLN VARCHAR(100),
        IN inEMAIL VARCHAR(50),
	IN inUSER VARCHAR(50),
	IN inIDUPK INT(11))
BEGIN
DECLARE iROLEID INT(11);
#insert new role
INSERT INTO tbl_role (idupk, name_role, status_role, insertby_role, inserton_role,menuaccess)
VALUES (inUPKU, "Admin UPK", "0", inUSER, NOW(),"--");

SET iROLEID = (SELECT LAST_INSERT_ID());

#insert new user
INSERT INTO tbl_admin (idupk, idrole, username_admin, fullname_admin, password_admin, status_admin, email_admin, insertby_admin, inserton_admin)
VALUES (inUPKU, iROLEID, inUNAME, inFULLN, inPWRD, inSTAT, inEMAIL, inUSER, NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_medic_balita`(IN `inIDUPK` INT(5), IN `inIDPESERTA` INT(5), IN `inBB` DECIMAL(5,2), IN `inMARS` INT(5), IN `inKWASH` INT(5), IN `inTINGGI` DECIMAL(5,2), IN `inPMT` INT(5), IN `inSIRUP` VARCHAR(10), IN `inGIZI` VARCHAR(100), IN `inBUKU` INT(5), IN `inSTATUS` VARCHAR(100), IN `inKP` INT(1), IN `inDDK` INT(1), IN `inJLN` INT(1), IN `inMNM` INT(1), IN `inCRT` INT(1), IN `inBRDR` INT(1), IN `inLPS` INT(1), IN `inKNL` INT(1), IN `inCC` INT(1), IN `inPKEM` VARCHAR(11), IN `inUSER` VARCHAR(50), IN `inGB` TINYINT(1))
BEGIN
DECLARE iMEDIC INT(5);
DECLARE iSTAT INT(1);

IF(inGIZI ='2' OR inSTATUS ='0')THEN
    SET iSTAT ='0';
ELSE
   SET iSTAT='1';
END IF;

#insert medic bayi
INSERT INTO tbl_medic_bayi (idupk,idpeserta,berat_badan,vita, marsmus, kwashiorkor, asiekslusif, tanggal, vaksinasi,pmt, mp_asi, sirup_tambahan_darah, tinggi,gizi_buruk, gizi, buku_kia,type_peserta,status,insertby_medic_bayi,inserton_medic_bayi)VALUES(inIDUPK,inIDPESERTA,inBB,'0',inMARS,inKWASH,'0',NOW(), '--', inPMT, '0', inSIRUP, inTINGGI,inGB,inGIZI, inBUKU, '7', iSTAT,inUSER,NOW());

SET iMEDIC = (SELECT LAST_INSERT_ID());

#insert tumbuh kembang
IF(inPKEM = 'incomplete') THEN
#insert tumbuh kembang
INSERT INTO tbl_tumbuh_kembang (idupk,idpeserta,id_medic_bayi,kp_tegak,ddk_tnp_bantuan,jln_pegangan, minum_sendiri, coret_alat_tulis, berdiri_satu_kaki, lps_pakaian_sndr, knl_warna, cuci_tangan, insertby_tk, inserton_tk) VALUES (inIDUPK,inIDPESERTA,iMEDIC,inKP,inDDK,inJLN,inMNM,inCRT,inBRDR,inLPS,inKNL,inCC,inUSER, NOW());
END IF;

#update tabel peserta
UPDATE tbl_peserta SET type_peserta = '7', status_peserta = iSTAT,updateby_patient = inUSER,updateon_patient = NOW() WHERE idpeserta = inIDPESERTA AND idupk = inIDUPK;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_medic_bayi`(IN `inIDUPK` INT(5), IN `inIDPESERTA` INT(5), IN `inBB` DECIMAL(5,2), IN `inVITA` INT(5), IN `inMARS` INT(5), IN `inKWASH` INT(5), IN `inASI` INT(5), IN `inMPASI` INT(5), IN `inVAKSIN` VARCHAR(100), IN `inTINGGI` DECIMAL(5,2), IN `inPMT` INT(5), IN `inSIRUP` VARCHAR(10), IN `inGIZI` VARCHAR(100), IN `inBUKU` INT(5), IN `inSTATUS` VARCHAR(100), IN `inKP` INT(1), IN `inDDK` INT(1), IN `inJLN` INT(1), IN `inUSER` VARCHAR(50), IN `inGB` TINYINT(1))
BEGIN
DECLARE iMEDIC INT(5);
DECLARE iSTAT INT(1);

IF(inGIZI ='2' OR inSTATUS ='0')THEN
    SET iSTAT ='0';
ELSE
   SET iSTAT='1';
END IF;

#insert medic bayi
INSERT INTO tbl_medic_bayi (idupk,idpeserta,berat_badan,vita, marsmus, kwashiorkor, asiekslusif, tanggal, vaksinasi,pmt, mp_asi, sirup_tambahan_darah, tinggi, gizi_buruk,gizi, buku_kia,type_peserta,status,insertby_medic_bayi,inserton_medic_bayi)VALUES(inIDUPK,inIDPESERTA,inBB,inVITA,inMARS,inKWASH,inASI,NOW(), inVAKSIN, inPMT, inMPASI, inSIRUP, inTINGGI, inGB,inGIZI, inBUKU, '1', iSTAT,inUSER,NOW());

SET iMEDIC = (SELECT LAST_INSERT_ID());

#insert tumbuh kembang
INSERT INTO tbl_tumbuh_kembang (idupk,idpeserta,id_medic_bayi,kp_tegak,ddk_tnp_bantuan,jln_pegangan, insertby_tk, inserton_tk) VALUES (inIDUPK,inIDPESERTA,iMEDIC,inKP,inDDK,inJLN,inUSER, NOW());

#update tabel peserta
UPDATE tbl_peserta SET type_peserta = '1', status_peserta = iSTAT,updateby_patient = inUSER,updateon_patient = NOW() WHERE idpeserta = inIDPESERTA AND idupk = inIDUPK;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_medic_bersalin`(
        IN inIDUPK INT(5),
        IN inIDPESERTA INT(5),
        IN inTENKES INT(5),
        IN inDIRUJUK INT(5),
        IN inTMPDIRUJUK INT(5),
        IN inSTATUS VARCHAR(100),
        IN inJML TINYINT(1),
        IN inJMM TINYINT(1),
        IN inTOTAL TINYINT(2),
        IN inUSER VARCHAR(50))
BEGIN

#insert medic bersalin                      
INSERT INTO tbl_medic_bersalin (idupk,idpeserta,tenaga_kesehatan,dirujuk,tmp_dirujuk,tanggal,jml_anak_h,jml_anak_m,status,insertby_medic_bersalin,inserton_medic_bersalin)VALUES(inIDUPK,inIDPESERTA,inTENKES,inDIRUJUK,inTMPDIRUJUK,NOW(),inJML,inJMM,inSTATUS,inUSER,NOW());

UPDATE tbl_peserta SET type_peserta = '5', status_peserta = inSTATUS, jml_anak = inTOTAL, updateby_patient = inUSER,updateon_patient = NOW() WHERE idpeserta = inIDPESERTA AND idupk =inIDUPK;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_medic_hamil`(IN `inIDUPK` INT(5), IN `inIDPESERTA` INT(5), IN `inTABLET` INT(5), IN `inANEMIA` INT(5), IN `inGIZI` VARCHAR(100), IN `inKAPSUL` INT(5), IN `inJARAK` INT(5), IN `inLILA` DECIMAL(5,2), IN `inTINGGI` DECIMAL(5,2), IN `inVAKSINASI` VARCHAR(100), IN `inTEKANAN` VARCHAR(20), IN `inFUNDUS` DECIMAL(5,2), IN `inPMT` INT(5), IN `inSTATUS` VARCHAR(100), IN `inUSER` VARCHAR(50), IN `inGB` TINYINT(1))
BEGIN

#insert medic hamil
INSERT INTO tbl_medic_hamil (idupk,idpeserta,tablet_tambahan_darah,anemia,gizi_buruk,gizi,kapsul_yodium,tanggal,jarak_kehamilan,lila,tinggi,vaksinasi,tekanan_darah,tinggi_fundus,pmt,status,insertby_medic_hamil,inserton_medic_hamil)VALUES(inIDUPK,inIDPESERTA,inTABLET,inANEMIA,inGB,inGIZI,inKAPSUL,NOW(),inJARAK,inLILA,inTINGGI,inVAKSINASI,inTEKANAN,inFUNDUS,inPMT,inSTATUS,inUSER,NOW());

UPDATE tbl_peserta SET type_peserta = '3', status_peserta = inSTATUS,updateby_patient = inUSER,updateon_patient = NOW() WHERE idpeserta = inIDPESERTA AND idupk = inIDUPK;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_medic_nifas`(IN `inIDUPK` INT(5), IN `inIDPESERTA` INT(5), IN `inVITA` INT(5), IN `inGIZI` VARCHAR(100), IN `inKAPSUL` INT(5), IN `inASI` INT(5), IN `inMASA` INT(5), IN `inTABLET` INT(5), IN `inPMT` INT(5), IN `inSTATUS` VARCHAR(100), IN `inUSER` VARCHAR(50), IN `inGB` TINYINT(1))
BEGIN

#insert medic nifas
INSERT INTO tbl_medic_nifas (idupk, idpeserta, vita, gizi_buruk,gizi, kapsul_yodium, asi_ekslusif, masa_menyusui, tablet_tambahan_darah, tanggal, pmt, status,insertby_medic_nifas,inserton_medic_nifas)VALUES(inIDUPK,inIDPESERTA,inVITA,inGB,inGIZI,inKAPSUL,inASI,inMASA,inTABLET,NOW(),inPMT,inSTATUS,inUSER,NOW());

UPDATE tbl_peserta SET type_peserta = '4', status_peserta = inSTATUS,updateby_patient = inUSER,updateon_patient = NOW() WHERE idpeserta = inIDPESERTA AND idupk = inIDUPK;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_medic_wus`(
        IN inKAPSUL INT(5),
        IN inIDUPK INT(5),
        IN inIDPESERTA INT(5),
        IN inLILA DECIMAL(5,2),
        IN inVAKSIN VARCHAR(100),
        IN inKB INT(5),
        IN inKBBARU INT(5),
        IN inPMT INT(5),
        IN inSTATUS VARCHAR(100),        
        IN inUSER VARCHAR(50))
BEGIN

#insert medic wus
INSERT INTO tbl_medic_wus (idupk, idpeserta,kapsul_yodium,lila,vaksinasi,kb,kb_baru,tanggal,pmt,status,insertby_medic_wus,inserton_medic_wus)VALUES(inIDUPK,inIDPESERTA,inKAPSUL,inLILA,inVAKSIN,inKB,inKBBARU,NOW(),inPMT,inSTATUS,inUSER,NOW());

UPDATE tbl_peserta SET type_peserta = '2', status_peserta = inSTATUS,updateby_patient = inUSER,updateon_patient = NOW() WHERE idpeserta = inIDPESERTA AND idupk =inIDUPK;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_upd_menu`(IN `inNAME` TINYTEXT, IN `inIDMENU` INT(3), IN `inURL` TINYTEXT, IN `inTYPE` INT(2), IN `inROLE` VARCHAR(50), IN `inUSER` VARCHAR(50))
BEGIN

#renew menu
UPDATE tbl_menu SET name_menu = inNAME, url_menu = inURL, type = inTYPE, roleaccess = inROLE, updateby_menu = inUSER, updateon_menu = NOW() WHERE idmenu = inIDMENU AND parent_menu = 0;

UPDATE tbl_menu SET type = inTYPE, roleaccess = inROLE, updateby_menu = inUSER, updateon_menu = NOW() WHERE parent_menu = inIDMENU AND parent_menu != 0;

END$$

DELIMITER ;

--
-- Dumping data for table `tbl_work`
--

